{
    "name": "bancodequestoes",
    "version": "1.0.0",
    "description": "API Banco de Questões",
    "main": "index.ts",
    "scripts": {
        "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node ./src/index.ts\"",
        "clean": "if exist dist rmdir /s /q dist",
        "copy": "copy package.json dist && copy .env dist",
        "build": "npm run clean && tsc && npm run copy",
        "start": "node ./dist/index.js",
        "test": "jest",
        "test:staged": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humbertopereiraa/bancoDeQuestoes.git"
    },
    "author": "Humberto de Paula Pereira",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/humbertopereiraa/bancoDeQuestoes/issues"
    },
    "homepage": "https://github.com/humbertopereiraa/bancoDeQuestoes#readme",
    "dependencies": {
        "@hapi/hapi": "^21.3.1",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "pg": "^8.8.0",
        "pg-pool": "^3.5.2",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "@jest/types": "^29.3.1",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.15",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^29.2.4",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.11.18",
        "@types/pg-pool": "^2.0.3",
        "@types/validator": "^13.7.12",
        "husky": "^8.0.2",
        "jest": "^29.3.1",
        "jest-mock-req-res": "^1.0.2",
        "lint-staged": "^13.1.0",
        "nodemon": "^2.0.20",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
